[bootstrap]
main_collection = /main/collections/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
dynamic_orientation = 1
display_profiles = /builtins/render/default.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = 2PlayerGameCollection
version = 0.02
developer = Gideor
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

