name: "main"
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/main/scripts/main/my_camera.script\"\n"
  "  properties {\n"
  "    id: \"projection\"\n"
  "    value: \"FIXED_ZOOM\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"virtual_res\"\n"
  "    value: \"80.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "input_controller"
  data: "components {\n"
  "  id: \"input_controller\"\n"
  "  component: \"/main/scripts/main/input_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mini_game_proxy"
  data: "components {\n"
  "  id: \"mini_game_proxy_controller\"\n"
  "  component: \"/main/scripts/main/mini_game_proxy_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ttt_collection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/collections/tictactoe.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mouse_cursor"
  data: "components {\n"
  "  id: \"mouse_cursor\"\n"
  "  component: \"/main/scripts/main/mouse_cursor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouse_cursor\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "playback_rate: 0.0\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/game_gfx.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: 0.38268343\n"
  "    w: 0.9238795\n"
  "  }\n"
  "}\n"
  ""
}
