name: "main"
collection_instances {
  id: "tictactoe"
  collection: "/main/collections/tictactoe.collection"
}
scale_along_z: 0
embedded_instances {
  id: "testsprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Tile_white\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/game_gfx.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/main/scripts/my_camera.script\"\n"
  "  properties {\n"
  "    id: \"projection\"\n"
  "    value: \"FIXED_ZOOM\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
