name: "tictactoe"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"Background\"\n"
  "  component: \"/main/tilemaps/Background.tilemap\"\n"
  "  position {\n"
  "    x: -88.0\n"
  "    y: -56.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"board_controller\"\n"
  "  component: \"/main/scripts/tictactoe/board_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tiles\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameobjects/board_tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "board_cursor"
  data: "components {\n"
  "  id: \"board_cursor\"\n"
  "  component: \"/main/scripts/tictactoe/board_cursor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Cursor\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlases/game_gfx.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.7
  }
}
